{
  "dependencies": {
    "@thirdweb-dev/sdk": "^4.0.34",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.19.5"
  }
}
